[
  {
    "name": "Ergonaut One",
    "author": "Rafael Yumagulov"
  },
  [
    {
      "y": 0.25,
      "x": 4,
      "a": 7,
      "fa": [
        9
      ],
      "w": 7,
      "d": true
    },
    "Default Layer"
  ],
  [
    {
      "y": -0.25,
      "x": 3,
      "a": 4,
      "f": 3
    },
    "E",
    {
      "x": 7,
      "f": 3
    },
    "I"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "W",
    {
      "x": 1,
      "f": 3
    },
    "R",
    {
      "x": 5,
      "f": 3
    },
    "U",
    {
      "x": 1,
      "f": 3
    },
    "O"
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    "T",
    {
      "x": 3,
      "f": 3
    },
    "Y"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "}\n]\n\n\nCtrl",
    {
      "f": 3
    },
    "Q",
    {
      "x": 11,
      "f": 3
    },
    "P",
    {
      "f": 3
    },
    "{\n["
  ],
  [
    {
      "y": -0.375,
      "x": 3,
      "f": 3
    },
    "D",
    {
      "x": 7,
      "f": 3
    },
    "K"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "S",
    {
      "x": 1,
      "f": 3
    },
    "F",
    {
      "x": 5,
      "f": 3
    },
    "J",
    {
      "x": 1,
      "f": 3
    },
    "L"
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    "G",
    {
      "x": 3,
      "f": 3
    },
    "H"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "~\n`\n\n\nTab",
    {
      "f": 3
    },
    "A",
    {
      "x": 11,
      "f": 3
    },
    ":\n;",
    {
      "f": 3
    },
    "\"\n'\n\n\nCtrl"
  ],
  [
    {
      "y": -0.375,
      "x": 3,
      "f": 3
    },
    "C",
    {
      "x": 7,
      "f": 3
    },
    "<\n,"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "X",
    {
      "x": 1,
      "f": 3
    },
    "V",
    {
      "x": 5,
      "f": 3
    },
    "M",
    {
      "x": 1,
      "f": 3
    },
    ">\n."
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    "B",
    {
      "x": 3,
      "f": 3
    },
    "N"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "_\n-\n\n\nAlt",
    {
      "f": 3
    },
    "Z",
    {
      "x": 11,
      "f": 3
    },
    "?\n/",
    {
      "f": 3
    },
    "|\n\\\n\n\nAlt"
  ],
  [
    {
      "y": 1.875,
      "x": 4,
      "t": "#009900",
      "a": 7,
      "fa": [
        8
      ],
      "w": 7,
      "d": true
    },
    "Lower Layer"
  ],
  [
    {
      "y": -0.25,
      "x": 3,
      "t": "#000000",
      "f": 3
    },
    "F4",
    {
      "x": 7,
      "f": 3
    },
    "F9"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "F3",
    {
      "x": 1,
      "f": 3
    },
    "F5",
    {
      "x": 5,
      "f": 3
    },
    "F8",
    {
      "x": 1,
      "f": 3
    },
    "F10"
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    "F6",
    {
      "x": 3,
      "f": 3
    },
    "F7"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "F1\n\n\n\nSuper",
    {
      "f": 3
    },
    "F2",
    {
      "x": 11,
      "f": 3
    },
    "F11",
    {
      "f": 3
    },
    "F12"
  ],
  [
    {
      "y": -0.375,
      "x": 3,
      "f": 3
    },
    "#",
    {
      "x": 7,
      "f": 3
    },
    "*"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "@",
    {
      "x": 1,
      "f": 3
    },
    "$",
    {
      "x": 5,
      "f": 3
    },
    "&",
    {
      "x": 1,
      "f": 3
    },
    "("
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    "%",
    {
      "x": 3,
      "f": 3
    },
    "^"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "+\n\n\n\nCtrl",
    {
      "f": 3
    },
    "!",
    {
      "x": 11,
      "f": 3
    },
    ")",
    {
      "f": 3
    },
    "-\n\n\n\nCtrl"
  ],
  [
    {
      "y": -0.375,
      "x": 3,
      "f": 3
    },
    "3",
    {
      "x": 7,
      "f": 3
    },
    "8"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "2",
    {
      "x": 1,
      "f": 3
    },
    "4",
    {
      "x": 5,
      "f": 3
    },
    "7",
    {
      "x": 1,
      "f": 3
    },
    "9"
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    "5",
    {
      "x": 3,
      "f": 3
    },
    "6"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "=\n\n\n\nAlt",
    {
      "f": 3
    },
    "1",
    {
      "x": 11,
      "f": 3
    },
    "0",
    {
      "f": 3
    },
    "Alt"
  ],
  [
    {
      "y": 1.875,
      "x": 4,
      "t": "#0000cc",
      "fa": [
        9
      ],
      "w": 7,
      "d": true
    },
    "Raise Layer"
  ],
  [
    {
      "y": -0.25,
      "x": 3,
      "t": "#000000",
      "f": 3
    },
    "8",
    {
      "x": 7,
      "f": 3
    },
    "PSc"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "7",
    {
      "x": 1,
      "f": 3
    },
    "9",
    {
      "x": 5,
      "f": 3
    },
    "Home",
    {
      "x": 1,
      "f": 3
    },
    "PgUp"
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    "-",
    {
      "x": 3,
      "f": 3
    },
    "VolUp"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "Num Lock\n\n\n\nSuper",
    {
      "f": 3
    },
    "/",
    {
      "x": 11,
      "f": 3
    },
    "Scroll Lock",
    {
      "f": 3
    },
    "Caps Lock"
  ],
  [
    {
      "y": -0.375,
      "x": 3,
      "f": 3
    },
    "5",
    {
      "x": 7,
      "f": 3
    },
    "Up"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "4",
    {
      "x": 1,
      "f": 3
    },
    "6",
    {
      "x": 5,
      "f": 3
    },
    "Left",
    {
      "x": 1,
      "f": 3
    },
    "Right"
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    "+",
    {
      "x": 3,
      "f": 3
    },
    "Mute"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "=\n\n\n\nCtrl",
    {
      "f": 3
    },
    "*",
    {
      "x": 11,
      "f": 3
    },
    "Ins",
    {
      "f": 3
    },
    "App\n\n\n\nCtrl"
  ],
  [
    {
      "y": -0.375,
      "x": 3,
      "f": 3
    },
    "2",
    {
      "x": 7,
      "f": 3
    },
    "Down"
  ],
  [
    {
      "y": -0.875,
      "x": 2,
      "f": 3
    },
    "1",
    {
      "x": 1,
      "f": 3
    },
    "3",
    {
      "x": 5,
      "f": 3
    },
    "End",
    {
      "x": 1,
      "f": 3
    },
    "PgDn"
  ],
  [
    {
      "y": -0.875,
      "x": 5,
      "f": 3
    },
    ".",
    {
      "x": 3,
      "f": 3
    },
    "VolDn"
  ],
  [
    {
      "y": -0.875,
      "f": 3
    },
    "Alt",
    {
      "f": 3
    },
    "0",
    {
      "x": 11,
      "f": 3
    },
    "Pause",
    {
      "f": 3
    },
    "Alt"
  ],
  [
    {
      "y": 1.875,
      "x": 4,
      "t": "#009999",
      "f": 9,
      "w": 7,
      "d": true
    },
    "Adjust Layer"
  ],
  [
    {
      "y": -0.25,
      "x": 3,
      "t": "#000000",
      "g": true,
      "f": 3
    },
    "8",
    {
      "x": 7
    },
    "PSc"
  ],
  [
    {
      "y": -0.875,
      "x": 2
    },
    "7",
    {
      "x": 1
    },
    "9",
    {
      "x": 5
    },
    "Home",
    {
      "x": 1
    },
    "PgUp"
  ],
  [
    {
      "y": -0.875,
      "x": 5
    },
    "-",
    {
      "x": 3
    },
    "VolUp"
  ],
  [
    {
      "y": -0.875,
      "g": false
    },
    "Boot",
    {
      "g": true
    },
    "/",
    {
      "x": 11
    },
    "ScrLk",
    {
      "g": false
    },
    "Boot"
  ],
  [
    {
      "y": -0.375,
      "x": 3
    },
    "BT 2",
    {
      "x": 7
    },
    "BT 2"
  ],
  [
    {
      "y": -0.875,
      "x": 2
    },
    "BT 1",
    {
      "x": 1
    },
    "BT 3",
    {
      "x": 5
    },
    "BT 3",
    {
      "x": 1
    },
    "BT 1"
  ],
  [
    {
      "y": -0.875,
      "x": 5
    },
    "BT 4",
    {
      "x": 3
    },
    "BT 4"
  ],
  [
    {
      "y": -0.875
    },
    "BT Clear",
    "BT 0",
    {
      "x": 11
    },
    "BT 0",
    "BT Clear"
  ],
  [
    {
      "y": -0.375,
      "x": 3,
      "g": true
    },
    "2",
    {
      "x": 7
    },
    "Down"
  ],
  [
    {
      "y": -0.875,
      "x": 2
    },
    "1",
    {
      "x": 1
    },
    "3",
    {
      "x": 5
    },
    "End",
    {
      "x": 1
    },
    "PgDn"
  ],
  [
    {
      "y": -0.875,
      "x": 5
    },
    ".",
    {
      "x": 3
    },
    "VolDn"
  ],
  [
    {
      "y": -0.875,
      "g": false
    },
    "Reset",
    {
      "g": true
    },
    "0",
    {
      "x": 11
    },
    "Pause",
    {
      "g": false
    },
    "Reset"
  ],
  [
    {
      "rx": 4,
      "ry": 9.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "t": "#000000\n\n\n\n#000099"
    },
    "Super\n\n\n\nRaise"
  ],
  [
    {
      "ry": 15.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "t": "#000000\n\n\n\n#009999"
    },
    "Tab\n\n\n\nAdjust"
  ],
  [
    {
      "rx": 5,
      "ry": 21.05,
      "y": -4.800000000000001,
      "x": -1.5,
      "c": "#000099",
      "g": true
    },
    "Tab\n\n\n\nAdjust"
  ],
  [
    {
      "ry": 27.05,
      "y": -4.800000000000001,
      "x": -1.5,
      "c": "#009999"
    },
    "Tab\n\n\n\nAdjust"
  ],
  [
    {
      "rx": 11,
      "ry": 9.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#cccccc",
      "t": "#000000\n\n\n\n#000099",
      "g": false
    },
    "Del\n\n\n\nRaise"
  ],
  [
    {
      "ry": 15.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "t": "#000000\n\n\n\n#009999"
    },
    "Del\n\n\n\nAdjust"
  ],
  [
    {
      "rx": 12,
      "ry": 21.05,
      "y": -4.800000000000001,
      "x": -1.5,
      "c": "#000099",
      "g": true
    },
    "Del\n\n\n\nAdjust"
  ],
  [
    {
      "ry": 27.05,
      "y": -4.800000000000001,
      "x": -1.5,
      "c": "#009999"
    },
    "Del\n\n\n\nAdjust"
  ],
  [
    {
      "r": 15,
      "rx": 4,
      "ry": 9.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#cccccc",
      "t": "#000000",
      "g": false
    },
    "Space\n\n\n\nShift"
  ],
  [
    {
      "ry": 15.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "g": true
    },
    "Space\n\n\n\nShift"
  ],
  [
    {
      "ry": 21.05,
      "y": -4.800000000000001,
      "x": -0.5
    },
    "Space\n\n\n\nShift"
  ],
  [
    {
      "ry": 27.05,
      "y": -4.800000000000001,
      "x": -0.5
    },
    "Space\n\n\n\nShift"
  ],
  [
    {
      "r": 30,
      "ry": 9.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "t": "#000000\n\n\n\n#009900",
      "g": false
    },
    "Enter\n\n\n\nLower"
  ],
  [
    {
      "ry": 15.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#009900",
      "g": true
    },
    "Enter\n\n\n\nLower"
  ],
  [
    {
      "ry": 21.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#cccccc",
      "t": "#000000\n\n\n\n#009999",
      "g": false
    },
    "Enter\n\n\n\nAdjust"
  ],
  [
    {
      "ry": 27.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#009999",
      "g": true
    },
    "Enter\n\n\n\nAdjust"
  ],
  [
    {
      "r": -30,
      "rx": 11,
      "ry": 9.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#cccccc",
      "t": "#000000\n\n\n\n#009900",
      "g": false
    },
    "Esc\n\n\n\nLower"
  ],
  [
    {
      "ry": 15.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#009900",
      "g": true
    },
    "Esc\n\n\n\nLower"
  ],
  [
    {
      "ry": 21.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#cccccc",
      "t": "#000000\n\n\n\n#009999",
      "g": false
    },
    "Esc\n\n\n\nAdjust"
  ],
  [
    {
      "ry": 27.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#009999",
      "g": true
    },
    "Esc\n\n\n\nAdjust"
  ],
  [
    {
      "r": -15,
      "ry": 9.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "c": "#cccccc",
      "t": "#000000",
      "g": false
    },
    "Bksp\n\n\n\nShift"
  ],
  [
    {
      "ry": 15.05,
      "y": -4.800000000000001,
      "x": -0.5,
      "g": true
    },
    "Bksp\n\n\n\nShift"
  ],
  [
    {
      "ry": 21.05,
      "y": -4.800000000000001,
      "x": -0.5
    },
    "Bksp\n\n\n\nShift"
  ],
  [
    {
      "ry": 27.05,
      "y": -4.800000000000001,
      "x": -0.5
    },
    "Bksp\n\n\n\nShift"
  ]
]
